"""分类器模型
------------------

这个模块就是对sklearn的一些分类器做些封装.主要目的就是为了好序列化.`meta`模块定义了需要实现的接口.
需要注意的是评分卡需要的是一个二分类的分类器.

下面实现的分类器最好是继承了使用,一般需要重写`predict`,`pre_trade`,`pre_trade_batch`这几个方法,
适当的也可以重写`train`方法


logistic回归分类器
---------------------

最常见的分类器,书上也是用这个.好处是实现方便,运算快.坏处也就是对非线性数据表现比较差.
因此最常见的使用方式就是连续数据离散化.

"""